{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "bluedot/composer": "^3.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "cp .git/hooks/pre-commit.sample .git/hooks/pre-commit",
            "echo '\\n# PHP-CS-Fixer\\nFILES=\\$(git diff --cached --name-only --diff-filter=ACM \"*.php\" | tr '\\n' ' ')\\n[ -z \"$FILES\" ] && exit 0\\n\\n# 自定义 PHP-CS-Fixer 的安装路径，如果已经将其添加到 PATH，则无需修改\\nPHP_CS_FIXER=\"vendor/bin/php-cs-fixer\"\\n\\n# 对暂存文件执行 PHP-CS-Fixer\\n$PHP_CS_FIXER fix --config=.php_cs --quiet $FILES\\n\\n# 将修改后的文件重新暂存\\ngit add $FILES\\n\\nexit 0\\n' >> .git/hooks/pre-commit",
            "chmod +x .git/hooks/pre-commit",
            "@php artisan key:generate --ansi",
            "@php artisan vendor:publish --provider='Overtrue\\LaravelWeChat\\ServiceProvider'",
            "@php artisan vendor:publish --provider='Spatie\\Permission\\PermissionServiceProvider'",
            "@php artisan vendor:publish --provider='Tymon\\JWTAuth\\Providers\\LaravelServiceProvider'",
            "@php artisan jwt:secret",
            "@php artisan composer:install",
            "@php artisan composer:env"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
